<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,tr{
            width:100%;
            height:10px;
            background-color: rgb(13, 106, 106);
        }
        #plate{
            width:3%;
            height:50px;
        }
        #spone{
            width:3%;
            height:50px;

        }
        #cash{
            width:3%;
            height:50px;
        }
        h3{
            background-color:    green;
        }
        #div{
            color:rgb(38, 48, 48);
            font-size:20px;
        }
        body{
            background-color: brown;
        }
        div a{
            text-decoration:none;
            display:inline-block;
            margin-left:100px;
            font-size:20px;
            color:black;
            
        }

    </style>
    
    
</head>
<body>
    <h3 >About Us</h3>
    <div>
        <a href="About.html">About</a>
        <a href="WebPages.html">Home</a>
        <a href="contact.html".html">Contact</a>
        <a href="Login.html">LogIn</a>
        <a href="branch.html">Branch</a>
        
    </div>
    <div id="div">Coal Barbecues is a Casual Dining restaurant with tabletop cooking serving a variety of cuisines. Although they are famous for their Arabian, they also serve North Indian, Mediterranean, Asian and Barbecue dishes. One gets to enjoy mouth-watering barbecue and grilled dishes. Apart from the a-la-carte menu, they have a wide array of choices in the buffet spread as well. Coal Barbecues has a peppy and vibrant ambiance. Coal Barbecues is located in Thyagaraya Nagar, Central Chennai</div>

       <table>
            <tr>
                <td>

    <img src="plate-1.png" id="plate">
    <div>CUISINE
    </div>
    <div>North Indian,South Indian</div></td></tr>

    <tr>
        <td>

    <img src="spone.jpg" id="spone">
    <div>
        TYPE<div><div>
        Dineout Pay, Casual Dining</div></td></tr>
        <tr>
            <td>
        <img src="cash.png" id="cash">
        <div>AVERAGE COST<div><div>
            1,500 for two people</div> <img src="">
            <div>BESTSELLING ITEMS
            Crispy Honey Chicken Wings, Malai Prawn, Cajun Chicken, Honey Garlic, Chicken Tikka Gravy, Garlic Chicken Wings</div>
        </td></tr>
        </table>

        </body>
</html>