<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #img{
            width:30%;
            margin-left:1000px;
            margin-top:100px;
            position:fixed;
            border-radius:50px;
            height:500px;
            
        }
        img:hover{
            opacity:0.5;
        }
        div a{
            text-decoration:none;
            display:inline-block;
            margin-left:100px;
            font-size:20px;
            color:black;
            
        }
        #button1{
            background-color:green;
            width:10%;
            height:40px;
            margin-top:50px;
            
        }
        h1{
            color:green;
        }
        #button2{
            background-color:green;
            width:10%;
            height:40px;
            margin-top:50px;
            
            
        }
        #let{
            width:15%;
            height:50px;
            border:4px solid green;
            border-radius:20px;
            text-align:center;
           
        }
        #p{
            font-size:80px;
            margin-top:50px;
        }#food{
            letter-spacing:10px;
            font-size:30px;
        }
        #select{
            width:10%;
            height:30px;
            background-color:green;
            margin-left:90%;
        }#sort{
            font-size:50px;
        }
        #marquee{
            font-size:50px;
            color:green;
            text-shadow:2px 3px green hotpink;
        }


    </style>
</head>
<body style="background-color: brown;">
    <img src="foods.webp" id="img">
    
    <div>
        <a href="About.html">About</a>
        <a href="WebPages.html">Home</a>
        <a href="contact.html".html">Contact</a>
        <a href="Login.html">LogIn</a>
        <a href="branch.html">Branch</a>
        
    </div>
    <select id="select">
        <option>Menu</option>
        <option>briyani</option>
        <option>rise</option>
        <option>chicken</option>
        <option>mutton</option>
        <option>fish</option>
    </select>
    
    <h1>Restaurants King</h1>
    <div>This Restaurants is the city best one..we are prviding healthy and organic foods we are having a branches in full india<br>
    we are alway providing a good and healthy food</div>
   
    <div id="p">Break Fast</div>
    <div id="food">food at any time</div>
    <div id="sort">sort<br>
    of<br>
    pizza & chicken<br>
    famous
</div>
    
    <button id="button1">View Menu</button>
    <button id="button2">Book Order</button>
    <marquee id="marquee">Delicious Foods Available</marquee>
    
    
</body>
</html>